#Configuration elements
testsite=http://twitter.com/login

#Xpaths


#twitLoginPage
username=//*[@id='front-container']/div[3]/div[2]/form/div[1]/label
password=//*[@id='front-container']/div[3]/div[2]/form/table/tbody/tr/td[1]/div/label
signin=//*[@id='front-container']/div[3]/div[2]/form/table/tbody/tr/td[2]/button

#twitLandingPage
profile=//*[@id='page-container']/div[1]/div[1]/div[1]/a/div/div/b
tweets=//*[@id='page-container']/div[1]/div[1]/div[2]/ul/li[1]/a
following=//*[@id='page-container']/div[1]/div[1]/div[2]/ul/li[2]/a
followers=//*[@id='page-container']/div[1]/div[1]/div[2]/ul/li[3]/a


#twitMyProfile
editbutton=//*[@id='page-container']/div[2]/div[4]/div[1]/a

#twitEditProfile
inlineediticon=//*[@id='page-container']/div[2]/div[1]/a/i[1]
uploadPhoto=//*[@id='photo-choose-existing']/div/div/input[3]
cancel=//*[@id='profile_image_upload_dialog']/div[2]/div/div[3]/button[1]
cancelmenu=//*[@id='choose-photo']/ul/li[5]